/* latin-ext */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJuktqQ4E.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJtEtq.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@font-face {
    font-family: 'Smitch Sans';
    font-style: normal;
    font-weight: 200;
    src: local('Smitch Sans'), url(../fonts/Smitch_Sans-Regular.ttf) format('woff');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  
  @font-face {
    font-family: 'Smitch Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Smitch Sans'), url(../fonts/Smitch-Sans-Bold.ttf) format('woff');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  
  @font-face {
    font-family: 'Smitch Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Smitch Sans'), url(../fonts/Smitch_Sans-Black.ttf) format('woff')
  }
  
  @font-face {
    font-family: 'Smitch Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Smitch Sans'), url(../fonts/Smitch_Sans-Medium.ttf) format('woff')
  }

  /* General Sans */
  
  @font-face {
    font-family: 'General Sans';
    font-style: normal;
    font-weight: 400;
    src: local('General Sans'), url(../fonts/GeneralSans-Regular.otf) format('woff')
  }
  @font-face {
    font-family: 'General Sans';
    font-style: normal;
    font-weight: 500;
    src: local('General Sans'), url(../fonts/GeneralSans-Semibold.otf) format('woff')
  }
 
  @font-face {
    font-family: 'General Sans';
    font-style: normal;
    font-weight: 600;
    src: local('General Sans'), url(../fonts/GeneralSans-Medium.otf) format('woff')
  }

  @font-face {
    font-family: 'General Sans';
    font-style: normal;
    font-weight: 700;
    src: local('General Sans'), url(../fonts/GeneralSans-Bold.otf) format('woff')
  }

  /* Pilcrow Rounded */
  
  @font-face {
    font-family: 'PilcrowRounded';
    font-style: normal;
    font-weight: 400;
    src: local('PilcrowRounded'), url(../fonts/PilcrowRounded-Regular.otf) format('woff')
  }
  @font-face {
    font-family: 'PilcrowRounded';
    font-style: normal;
    font-weight: 500;
    src: local('PilcrowRounded'), url(../fonts/PilcrowRounded-Medium.otf) format('woff')
  }
  @font-face {
    font-family: 'PilcrowRounded';
    font-style: normal;
    font-weight: 600;
    src: local('PilcrowRounded'), url(../fonts/PilcrowRounded-Semibold.otf) format('woff')
  }
  @font-face {
    font-family: 'PilcrowRounded';
    font-style: normal;
    font-weight: 700;
    src: local('PilcrowRounded'), url(../fonts/PilcrowRounded-Bold.otf) format('woff')
  }
  @font-face {
    font-family: 'PilcrowRounded';
    font-style: normal;
    font-weight: 800;
    src: local('PilcrowRounded'), url(../fonts/PilcrowRounded-Heavy.otf) format('woff')
  }