.manual-notifications-list-section {

  .dt-table {
    border-radius: 10px !important;
    border: 1px solid lightgray;
  }

  .dt-user-list {

    .rdt_TableHead {
      .rdt_TableCol {
        background-color: #4b8bba;
        color: #fffefe;
        font-weight: 500 !important;

        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4){
          padding: 10px;
          text-align: start;
          justify-content: left;
        }


        &:nth-child(1),
        &:nth-child(5),
        &:nth-child(6) {
          padding: 10px;
          text-align: center;
          justify-content: center;
        }

      }
    }

    .rdt_TableBody {
      .rdt_TableRow {
        &:nth-child(odd) {
          background-color: #fafafa;

          .rdt_TableCell {
            background-color: #fafafa;
            border-bottom: 0px solid rgba(0, 0, 0, 0.12);
          }
        }

        &:nth-child(even) {
          background-color: #fff;

          .rdt_TableCell {
            background-color: #fff;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
          }
        }
      }

      .rdt_TableRow {
        .rdt_TableCell {

          
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4) {
            padding: 10px;
            text-align: start;
            justify-content: left;
          }

          &:nth-child(1),
          &:nth-child(5),
          &:nth-child(6) {
            padding: 10px;
            text-align: center;
            justify-content: center;
          }
        }
      }
    }

    .notification-approval-status{
      .MuiChip-filled {
        border-radius: 5px;
        font-weight: 500;
        min-width: 120px;
        max-width: 120px;
        &.approved{
          background-color: #cdfde0 !important;
          color: #33b469 !important;
        }
        &.pending{
          background-color: #ffdada !important;
          color: red !important;
        }
      }
    }

  }
}

.notifcations-show {
  margin: 10px 0;

  .card {
    box-shadow: 1px 1px 10px #c7c7c7;
    padding: 10px;

    .logo-section {
      display: flex;
      align-items: center;
      justify-content: center;

      .message-logo {
        // padding: 10px;
        width: 40px;
        height: 40px;
        // box-shadow: 1px 1px 10px #c7c7c7;
        border-radius: 5px;
      }
    }

    .message-section {
      display: flex;
      flex-direction: column;

      h4 {
        font-size: 15px;
        color: black;
      }

      p {
        font-size: 13px;
        color: #868686;
        margin-bottom: 0;
      }
    }
  }

}

.ManualNotificationCRUD-modal {
  &.offcanvas-end {
    max-width: 40%;
  }
}