{
  "name": "the-chennai-cakery",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/x-data-grid": "^6.19.4",
    "@mui/x-date-pickers": "^6.19.4",
    "@mui/x-date-pickers-pro": "^6.19.3",
    "@reduxjs/toolkit": "^2.2.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.49.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "browser-image-compression": "^2.0.2",
    "dayjs": "^1.11.10",
    "immutability-helper": "^3.1.1",
    "jsbarcode": "^3.11.6",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "loadash": "^1.0.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.7.4",
    "react-data-table-component": "^7.5.4",
    "react-date-range": "^2.0.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-media-recorder-2": "^1.6.23",
    "react-pro-sidebar": "^1.1.0-alpha.2",
    "react-redux": "^9.1.2",
    "react-router": "^6.12.1",
    "react-router-dom": "^6.12.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-slick": "^0.30.1",
    "react-to-print": "^2.15.1",
    "react-toastify": "^9.1.3",
    "redux": "^5.0.0",
    "rsuite": "^5.70.0",
    "sass": "^1.70.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.11",
    "sweetalert2": "^11.7.12",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "buildInJenkins": "react-scripts --max-old-space-size=1200 build",
    "build:local": "env-cmd -f ./.env.local npm run-script build",
    "build:dev": "env-cmd -f ./.env.dev npm run-script build",
    "build:staging": "env-cmd -f ./.env.staging npm run-script build",
    "build:production": "env-cmd -f ./.env.production npm run-script build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react-router-dom": "^5.3.3",
    "env-cmd": "^10.1.0",
    "netlify-cli": "^17.22.1"
  }
}
